// 一定要在路由的前面写
// 客户端发送过来的请求 ，可以连续调用多个中间件进行处理
// 执行完代码必须调用next()函数 
// next()函数后面不要写代码
// 连续调用多个中间件时 多个中间件 是共享req和res对象的


// 分类 
// 如果绑定到app上就是 应用中间件 
// 如果绑定到router上 就是路由中间件